<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mel's Divy Tracker Webpage</title>


</head>

<body>

    <nav class="top_bar">
        <div class="container" id="top_bar"> This is the top bar
            <button id="sign_in_button1">Show Sign In</button>
            <script type="text/javascript">
                let sign_in_button1 = document.getElementById('sign_in_button1');
                let top_bar = document.getElementById('top_bar');

                sign_in_button1.addEventListener('click', e => {
                    top_bar.removeChild(sign_in_button1);

                    console.log('Sign in event detected, call sign-in API')
                    let new_form = document.createElement('form');
                    let username_input = document.createElement('input');
                    username_input.type = 'text';
                    let password_input = document.createElement('input');
                    password_input.type = 'text';

                    let result = document.createElement('p1');
                    let real_sign_in_button = document.createElement('button');
                    real_sign_in_button.innerHTML = 'Sign In';

                    new_form.appendChild(username_input);
                    new_form.appendChild(password_input);

                    top_bar.appendChild(new_form);
                    top_bar.appendChild(real_sign_in_button);
                    top_bar.appendChild(result);
                });




            </script>
        </div>
        <div class="container" id="side_bar"> this will be the side bar
            <button id="sidebar_displayer_button">insert sidebar icon here</button>
            <script type="text/javascript">
                let sidebar_displayer_button = document.getElementById('sidebar_displayer_button');
                sidebar_displayer_button.addEventListener('click', e =>
                    console.log('activate sidebar'));
            </script>



        </div>




    </nav>


    <div class="container" id="main page"></div>
    <table class="table">
        <form>
            <label for="add_to_list">soem label</label>
            <input type="text" id="add_to_list" name="add_to_list"><br>

        </form>
        <ul class="list" id="list_of_items">
            <li>some list item</li>
        </ul>
        <script type="text/javascript">
            let the_list = document.getElementById('list_of_items');
            let the_input = document.getElementById('add_to_list');
            the_input.addEventListener('keypress', e => { the_list.append(e.key); console.log(e) });

        </script>
    </table>


</body>

</html>